name: docs-ecutable - ALL
run-name: docs-ecutable - ALL - ${{ github.ref_name }}

on:
  workflow_dispatch:

jobs:
  example1:
    uses: kubestellar/kubestellar/.github/workflows/docs-ecutable-example1.yml@release-0.3
  mailbox:
    uses: kubestellar/kubestellar/.github/workflows/docs-ecutable-mailbox.yml@release-0.3
  placement:
    uses: kubestellar/kubestellar/.github/workflows/docs-ecutable-placement.yml@release-0.3
  qs:
    uses: kubestellar/kubestellar/.github/workflows/docs-ecutable-qs.yml@release-0.3
  syncer:
    uses: kubestellar/kubestellar/.github/workflows/docs-ecutable-syncer.yml@release-0.3
  scheduler:
    uses: kubestellar/kubestellar/.github/workflows/docs-ecutable-scheduler.yml@release-0.3